# activemq
spring.activemq.broker-url=tcp://localhost:61616
#
debug=true
server.port=8762
spring.application.name=authentication-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
gg.app.jwtSecret=gregorio666
gg.app.jwtExpiration=86400
# postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/users_yostocks
spring.datasource.username=quenar
spring.datasource.password=quenar
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
eureka.client.fetchRegistry=true

# zuul:
# A prefix that can added to beginning of all requests.
# zuul.prefix=/api
# Disable accessing services using service name (i.e. content-service).
# They should be only accessed through the path defined below.
# Link: https://stackoverflow.com/questions/46317388/zuul-service-name-exposed-instead-of-route-path-only
zuul.ignored-services=*

# Map paths to services

zuul.routes.content-service.path=/api/content/**
zuul.routes.content-service.service-id=content-service

# whoever makes it works, uncomment following 2 lines pls. You are a Star :)
zuul.routes.reviews-service.path=/api/reviews/**
zuul.routes.reviews-service.service-id=reviews-service

# Map path to auth service
# zuul.routes.auth-service.path=/api/auth/**
# zuul.routes.auth-service.service-id=authentication-service
# By default, all requests to gallery service for example will start with: "/content/"
# What will be sent to the gallery service is what comes after the path defined,
# So, if request is "/content/user/1", gallery service will get "/user/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false
# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie